# Jungle_IdentityLab

./: Jungle.sln
Jungle_DataAccess/: JungleDbContext.cs  Jungle_DataAccess.csproj
Jungle_DataAccess/Migrations/: 20220919125643_CreateInit.cs  (+4 more)
Jungle_Models/: ApplicationUser.cs  Country.cs  Destination.cs  Guide.cs  Jungle_Models.csproj  Travel.cs  TravelRecommendation.cs
Jungle_Utility/: AppConstants.cs
Jungle_Web/: Jungle_Web.csproj  Program.cs  appsettings.json
Jungle_Web/Areas/Admin/Controllers/: CountryController.cs  DestinationController.cs  HomeController.cs  RoleController.cs  UserController.cs
Jungle_Web/Areas/Admin/Views/Country/: Index.cshtml  details.cshtml  upsert.cshtml
Jungle_Web/Areas/Admin/Views/Destination/: Index.cshtml  upsert.cshtml
Jungle_Web/Areas/Admin/Views/Home/: Index.cshtml
Jungle_Web/Areas/Admin/Views/Role/: Index.cshtml  Upsert.cshtml
Jungle_Web/Areas/Admin/Views/User/: Index.cshtml
Jungle_Web/Areas/Counselor/Controllers/: HomeController.cs
Jungle_Web/Areas/Counselor/Views/: _ViewImports.cshtml
Jungle_Web/Areas/Counselor/Views/Home/: Index.cshtml
Jungle_Web/Areas/Customer/Controllers/: HomeController.cs
Jungle_Web/Areas/Customer/Views/Home/: Index.cshtml
Jungle_Web/Areas/Guide/Controllers/: HomeController.cs
Jungle_Web/Areas/Guide/Views/Home/: Index.cshtml
Jungle_Web/Areas/Identity/Data/: JungleDbContext.cs
Jungle_Web/Areas/Identity/Pages/: _ViewImports.cshtml
Jungle_Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Jungle_Web/Controllers/: HomeController.cs
Jungle_Web/Properties/: launchSettings.json
Jungle_Web/ViewModels/: ErrorViewModel.cs
Jungle_Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
(+16 files in other folders)
